server:
	server-count: 1
	database: ""
	username: nsd
	statistics: 3600
	drop-updates: yes

remote-control:
	control-enable: yes
	control-interface: /run/nsd/control
	server-key-file: /etc/nsd/nsd_server.key
	server-cert-file: /etc/nsd/nsd_server.pem
	control-key-file: /etc/nsd/nsd_control.key
	control-cert-file: /etc/nsd/nsd_control.pem

zone:
	name: aibo.dn42
	zonefile: /etc/nsd/zones/aibo.dn42.zone

zone:
	name: 32/27.37.23.172.in-addr.arpa
	zonefile: /etc/nsd/zones/32-27.37.23.172.in-addr.arpa.zone

zone:
	name: 4.c.2.c.a.d.2.c.d.c.d.f.ip6.arpa
	zonefile: /etc/nsd/zones/4.c.2.c.a.d.2.c.d.c.d.f.ip6.arpa.zone
