#!/usr/sbin/nft -f

flush ruleset

define OWNNET4 = { 172.23.37.32/27 }
define OWNNET6 = { fdcd:c2da:c2c4::/48 }

table inet filter {
	chain input {
		type filter hook input priority 0; policy drop;

		ct state {established, related} counter accept

		iifname lo accept

		meta l4proto { icmp, icmpv6 } counter accept

		tcp dport 70 counter accept comment "SSH"

		iifname eth0 udp dport 51464-51480 counter accept comment "WireGuard"
		iifname eth0 counter drop

		ip6 saddr fe80::/64 tcp dport bgp counter accept comment "BGP direct"
		ip6 saddr fe80::/64 udp dport 3784 counter accept comment "BFD direct"

		iifname "p-*" counter log prefix "Reject peers input: " reject
		
		ip6 saddr $OWNNET6 tcp dport bgp counter accept comment "BGP multihop"
		ip6 saddr $OWNNET6 udp dport 4784 counter accept comment "BFD multihop"

		ip6 saddr fe80::/64 meta l4proto ospf counter accept

		counter log prefix "Reject input: " reject
	}

	chain forward {
		type filter hook forward priority 0; policy drop;

		iifname eth0 counter drop;
		oifname eth0 counter drop;

		iifname "p-*" ip saddr $OWNNET4 counter goto reject_ownnet;
		iifname "p-*" ip6 saddr $OWNNET6 counter goto reject_ownnet;

		oifname "p-*" ip daddr $OWNNET4 counter goto reject_ownnet;
		oifname "p-*" ip6 daddr $OWNNET6 counter goto reject_ownnet;

		iifname "p-*" counter accept
		oifname "p-*" counter accept
		iifname "i-*" counter accept
		oifname "i-*" counter accept

		counter log prefix "Reject forward: " reject with icmpx type admin-prohibited
	}

	chain reject_ownnet {
		log prefix "Reject own net: " reject with icmpx type admin-prohibited
	}

	chain output {
		type filter hook output priority 0; policy accept;

		ct state {established, related} counter accept

		iifname lo accept

		meta l4proto { icmp, icmpv6 } counter accept

		oifname eth0 counter goto output_public

		oifname "p-*" ip daddr $OWNNET4 counter goto reject_ownnet;
		oifname "p-*" ip6 daddr $OWNNET6 counter goto reject_ownnet;
	}

	chain output_public {
		counter log prefix "Reject public IPv4 out: " reject with icmp type admin-prohibited

		udp dport { domain, ntp } counter accept
		tcp dport { http, https } counter accept

		udp sport 51464-51480 counter accept comment "WireGuard"

		counter log prefix "Reject public IPv6 out: " reject with icmpv6 type admin-prohibited
	}
}
