protocol bgp e_hrnz from ebgp_dn42_peer {
  neighbor fe80::2273 as 4242422273;
  interface "p-hrnz1"; 

  ipv4 {
    import where bgp_import_dn42_peer(1, 25, 34);
    export where bgp_export_dn42_peer(1, 25, 34);
  };

  ipv6 {
    import where bgp_import_dn42_peer(1, 25, 34);
    export where bgp_export_dn42_peer(1, 25, 34);
  };
}
