protocol bgp e_bastel from ebgp_dn42_peer {
  neighbor fe80::3668 as 4242423668;
  interface "p-bastel1"; 

  ipv4 {
    import where bgp_import_dn42_peer(1, 25, 34);
    export where bgp_export_dn42_peer(1, 25, 34);
  };

  ipv6 {
    import where bgp_import_dn42_peer(1, 25, 34);
    export where bgp_export_dn42_peer(1, 25, 34);
  };
}
