log syslog { warning, error, fatal };
log "/var/log/bird/remote.log" { remote };
log "/var/log/bird/bugs.log" { bug };
log "/var/log/bird/trace.log" { trace };
log "/var/log/bird/debug.log" { debug };
log "/var/log/bird/info.log" { info };

include "header.conf";
router id OWNIP4;

roa4 table t_roa4;
roa6 table t_roa6;

ipv4 table t_bgp4;
ipv6 table t_bgp6;

ipv6 table t_igp6;

include "filters.conf";
include "services.conf";
include "templates.conf";
include "peers/*.conf";

protocol static ownnet4 {
  ipv4 { table t_bgp4; };
  route OWNNET4 unreachable;
}

protocol static ownnet6 {
  ipv6 { table t_bgp6; };
  route OWNNET6 unreachable;
}

protocol device {
  scan time 10;
}

protocol rpki roa_dn42 {
  roa4 { table t_roa4; };
  roa6 { table t_roa6; };

  remote ::1 port 323;

  retry keep 90;
  refresh keep 900;
  expire keep 172800;
}

protocol pipe igp6 {
  table master6;
  peer table t_igp6;

  import filter f_not_static;
  export filter f_local_svc;
}

protocol ospf v3 ospf6 {
  ipv6 {
    table t_igp6;
    import filter f_ospf_import;
    export all;
  };

  area 0 {
    networks { fd00::/8; };
    stubnet fdcd:c2da:c2c4::/64;

    interface "dn42", "svc-*" {
      type ptp;
      stub;
    };
  
    interface -"i-de-dd1", "i-*" {
      type ptp;
      bfd;
    };
  };

  area 44 {
    interface "i-de-dd1" {
      type ptp;
      bfd;
    };
  };
}

protocol kernel kernel4 {
  kernel table 42;
  metric 2048;

  ipv4 {
    export filter f_kernel_export;
  };
}

protocol kernel kernel6 {
  kernel table 42;
  metric 2048;
  learn;

  ipv6 {
    export filter f_kernel_export;
  };
};

protocol pipe bgp4 {
  table master4;
  peer table t_bgp4;

  import filter f_bgp_only;
  export none;
}

protocol pipe bgp6 {
  table master6;
  peer table t_bgp6;

  import filter f_bgp_only;
  export none;
}

protocol bfd {
  accept ipv6;

  interface "*" {
    interval 250ms;
  };

  interface "i-de-dd1" {
    interval 500ms;
    passive;
  };

  multihop {
    interval 500ms;
    idle tx interval 2s;
  };
}
