template bgp ebgp_dn42_peer {
  local as OWNAS;

  ipv4 {
    table t_bgp4;

    extended next hop on;

    import none;
    export none;

    import limit 10000 action block;
    import table;
  };

  ipv6 {
    table t_bgp6;

    import none;
    export none;

    import limit 10000 action block;
    import table;
  };
}

template bgp ibgp_dn42 {
  local OWNIP6 as OWNAS;

  graceful restart on;
  long lived graceful restart on;
  enable extended messages on;
  prefer older on;

  ipv4 {
    table t_bgp4;
    igp table t_igp6;

    import filter f_ibgp;
    export filter f_ibgp;

    extended next hop on;
    next hop self ebgp;
  };

  ipv6 {
    table t_bgp6;
    igp table t_igp6;

    import filter f_ibgp;
    export filter f_ibgp;

    next hop self ebgp;
  };
}
